# PatientAppJecpackCompose

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patientappcompose/app/: PatientApp.kt
app/src/main/java/com/example/patientappcompose/data/datasource/: PatientDataSource.kt
app/src/main/java/com/example/patientappcompose/data/di/: NetworkModule.kt
app/src/main/java/com/example/patientappcompose/data/repo/: PatientRepo.kt
app/src/main/java/com/example/patientappcompose/domain/model/add/: AddPatientModel.kt
app/src/main/java/com/example/patientappcompose/domain/model/delete/: DeletePatientRemoteModel.kt
app/src/main/java/com/example/patientappcompose/domain/model/details/: DetailsPatientRemoteModel.kt
app/src/main/java/com/example/patientappcompose/domain/model/patients/: PatientDataModel.kt  PatientsRemoteResponseModel.kt
app/src/main/java/com/example/patientappcompose/ui/: MainActivity.kt  PatientsPage.kt
app/src/main/java/com/example/patientappcompose/ui/composable/: AllPatients.kt  EditText.kt  FloatButton.kt  PatientRow.kt  VerticalSpacer.kt
app/src/main/java/com/example/patientappcompose/ui/composable/components/: AddButton.kt  CircularBar.kt  CustomRatingBar.kt  DeleteDialog.kt  EditText.kt  FloatButton.kt  PatientList.kt  VerticalSpacer.kt
app/src/main/java/com/example/patientappcompose/ui/composable/containers/: AddPatientContainer.kt  DeletePatientDialog.kt  DetailsPatientContainer.kt  ErrorMessage.kt  PatientRow.kt
app/src/main/java/com/example/patientappcompose/ui/composable/logic/: AllPatientsLogic.kt
app/src/main/java/com/example/patientappcompose/ui/features/add/: AddPatientViewModel.kt
app/src/main/java/com/example/patientappcompose/ui/features/delete/: DeleteViewModel.kt
app/src/main/java/com/example/patientappcompose/ui/features/details/: DetailsViewModel.kt
app/src/main/java/com/example/patientappcompose/ui/features/patients/: PatientsViewModel.kt
app/src/main/java/com/example/patientappcompose/ui/navigator/: Navigation.kt  Screens.kt
app/src/main/java/com/example/patientappcompose/ui/pages/: MainActivity.kt  PatientsPage.kt
app/src/main/java/com/example/patientappcompose/ui/screens/: AddPatientScreen.kt  PatientDetailsScreen.kt  PatientsScreen.kt
app/src/main/java/com/example/patientappcompose/ui/theme/: Color.kt  Strings.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
